# SD_FlowerShop_MVVM

./: FlowerShopMVVMUML.mdj  FlowerShopMVVM_UML_Restrans.mdj
FlowerShopMVVM/FlowerShopMVVM/: FlowerShopMVVM.csproj  Program.cs
FlowerShopMVVM/FlowerShopMVVM/Model/: Flower.cs  User.cs
FlowerShopMVVM/FlowerShopMVVM/Model/Repository/: FlowerRepository.cs  Repository.cs  UserRepository.cs
FlowerShopMVVM/FlowerShopMVVM/Properties/: Resources.Designer.cs  Resources.resx
FlowerShopMVVM/FlowerShopMVVM/View/: VAdministrator.Designer.cs  VAdministrator.cs  VAdministrator.resx  VEmployee.Designer.cs  VEmployee.cs  VLogin.Designer.cs  VLogin.cs  VManager.Designer.cs  VManager.cs
FlowerShopMVVM/FlowerShopMVVM/ViewModel/: ICommands.cs  VMAdministrator.cs  VMEmployee.cs  VMLogin.cs  VMManager.cs
FlowerShopMVVM/FlowerShopMVVM/ViewModel/CommandsAdministrator/: AddUserCommand.cs  DeleteUserCommand.cs  FilterByRoleCommand.cs  ListAllUsersCommand.cs  LogoutAdministratorCommand.cs  UpdateUserCommand.cs
FlowerShopMVVM/FlowerShopMVVM/ViewModel/CommandsEmployee/: AddFlowerCommand.cs  DeleteFlowerCommand.cs  FilterByCommand.cs  ListAllFlowersCommand.cs  LogoutEmployeeCommand.cs  OrderByCommand.cs  SaveCSVCommand.cs  SaveDOCCommand.cs  SaveJSONCommand.cs  SaveXMLCommand.cs  SearchByNameCommand.cs  UpdateFlowerCommand.cs
FlowerShopMVVM/FlowerShopMVVM/ViewModel/CommandsLogin/: LoginCommand.cs
FlowerShopMVVM/FlowerShopMVVM/ViewModel/CommandsManager/: FilterByCommand.cs  ListAllFlowersCommand.cs  LogoutManagerCommand.cs  OrderByCommand.cs  SaveCSVCommand.cs  SaveDOCCommand.cs  (+3 more)
(+1 files in other folders)
